


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Java基础 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Java基础</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Mar 25 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="BIO-x2F-NIO-x2F-AIO"><a href="#BIO-x2F-NIO-x2F-AIO" class="headerlink" title="BIO&#x2F;NIO&#x2F;AIO"></a>BIO&#x2F;NIO&#x2F;AIO</h2><ul>
<li>Blocking IO同步阻塞，一个连接一个线程，即客户端有请求是服务端就会启动一个线程来处理，如果这个连接不做任何事情，则会造成额外开销，可以通过线程池来改善。</li>
<li>Non-Blocking IO同步非阻塞，客户端发送的连接请求都会注册到多路复用器上，多路复用器轮询到连接有 I&#x2F;O 请求时才启动一个线程进行处理。<ul>
<li>JDK 的 NIO 底层由 epoll 实现。</li>
</ul>
</li>
<li>Asynchronous-Non-Blocking-IO异步非阻塞，线程发起 IO 请求，立即返回；内存做好 IO 操作的准备之后，做 IO 操作，直到操作完成或者失败，通过调用注册的回调函数通知线程做 IO 操作完成或者失败。<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://mmbiz.qpic.cn/mmbiz_png/mQlO20PgUDLJyNAPpmHXFWjrXZ2uXvSeqeQfjNIVKzKA4lJUFPDKUic0FiayuEXticzTtnFPN74Y7poNjZbV0DygQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" >
        </sapn>
      </li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>BIO：连接数比较小且固定，JDK1.4 之前唯一的选择。</li>
<li>NIO：连接数多且连接比较短，比如聊天服务器，弹幕系统，服务器间通讯等，JDK1.4开始引入。</li>
<li>AIO：连接数多且连接比较长，比如相册服务器，JDK7开始引入。</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ul>
<li>同步阻塞：你到饭馆点餐，然后在那等着，啥都干不了，餐没做好，你就必须等着！ </li>
<li>同步非阻塞：你在饭馆点完餐，就去玩儿了。不过玩一会儿，就回饭馆问一声：好了没？ </li>
<li>异步非阻塞：饭馆打电话说，我们知道您的位置，一会给你送过来，安心玩儿就可以了，类似于外卖。</li>
</ul>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><ul>
<li>对象：对象是人们要研究的任何事物，他不仅能表示具体的事物，也能表示抽象的规则，计划或者事件。对象是数据和操作的结合，使数据和操作封装在统一的对象中。</li>
<li>类；具有相同特性和操作的的对象的抽象就是类。对象的抽象是类，类的具体化就是对象。</li>
<li>三大特性：<ul>
<li>封装：让某个类型的对象获得另一个类型的对象的属性的方法。</li>
<li>继承：隐藏部分对象的属性和实现细节，对数据的访问只能通过外公开的接口。</li>
<li>多态：对于同一个行为，不同的子类对象具有不同的表现形式。</li>
<li>多态存在的3个条件：1）继承；2）重写；3）父类引用指向子类对象。</li>
</ul>
</li>
</ul>
<h2 id="JDK1-8之后有哪些新特性？"><a href="#JDK1-8之后有哪些新特性？" class="headerlink" title="JDK1.8之后有哪些新特性？"></a>JDK1.8之后有哪些新特性？</h2><ol>
<li>Lambda 表达式和函数式接口：Lambda 表达式本质上是一段匿名内部类，也可以是一段可以传递的代码。Lambda 允许把函数作为一个方法的参数（函数作为参数传递到方法中），使用 Lambda 表达式使代码更加简洁，但是也不要滥用，否则会有可读性等问题，</li>
<li>Stream API：用函数式编程方式在集合类上进行复杂操作的工具，配合Lambda表达式可以方便的对集合进行处理。Java8 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作。使用Stream API 对集合数据进行操作，就类似于使用 SQL 执行的数据库查询。也可以使用 Stream API 来并行执行操作。简而言之，Stream API 提供了一种高效且易于使用的处理数据的方式。</li>
</ol>
<h2 id="Java中有哪些容器（集合类）？"><a href="#Java中有哪些容器（集合类）？" class="headerlink" title="Java中有哪些容器（集合类）？"></a>Java中有哪些容器（集合类）？</h2><ul>
<li>Set代表无序的，元素不可重复的集合；</li>
<li>List代表有序的，元素可以重复的集合；</li>
<li>Queue代表先进先出（FIFO）的队列；</li>
<li>Map代表具有映射关系（key-value）的集合。</li>
</ul>
<hr>
<ul>
<li>Collection 单列集合<ul>
<li>List 元素可重复，有序<ul>
<li>ArrayList 底层为数组，查询快，增删慢</li>
<li>LinkedList 底层为双端链表，查询慢，增删快</li>
</ul>
</li>
<li>Set 元素不可重复，无序<ul>
<li>HashSet 底层为HashMap，数组加链表实现</li>
<li>TreeSet 底层为红黑树，有序</li>
</ul>
</li>
</ul>
</li>
<li>Map 双列集合<ul>
<li>HashMap 底层数组加链表</li>
<li>TreeMap 底层为红黑树，有序</li>
<li>LinkedHashMap 底层HashMap和LinkedList实现，通过HashMap实现key-value键值对存储，通过链表实现元素有序。</li>
</ul>
</li>
</ul>
<h2 id="Java中的容器，线程安全和线程不安全的分别有哪些？"><a href="#Java中的容器，线程安全和线程不安全的分别有哪些？" class="headerlink" title="Java中的容器，线程安全和线程不安全的分别有哪些？"></a>Java中的容器，线程安全和线程不安全的分别有哪些？</h2><ul>
<li>线程不安全容器：比如说ArrayList HashMap HashSet TreeSet都不是</li>
<li>线程安全容器：在JUC（java.util.concurrent）下的都是线程安全的，还有vector，hashtable但不建议使用。<ul>
<li>java.util.concurrent.ConcurrentHashMap：线程安全的哈希表实现；</li>
<li>java.util.concurrent.CopyOnWriteArrayList：线程安全的动态数组实现；</li>
</ul>
</li>
<li>需要注意的是，对于线程不安全的容器，可以通过使用synchronized关键字或者java.util.concurrent.locks包中的锁来实现线程安全。</li>
</ul>
<h2 id="介绍一下HashMap的扩容机制"><a href="#介绍一下HashMap的扩容机制" class="headerlink" title="介绍一下HashMap的扩容机制"></a>介绍一下HashMap的扩容机制</h2><ul>
<li>数组的初始容量为16，而容量是以2的次方扩充的，一是为了提高性能使用足够大的数组，二是为了能使用位运算代替取模预算(据说提升了5~8倍)。默认阈值是0.75.</li>
<li>JDK1.8的rehash算法优化就是对原来的链表或者红黑树进行拆分成两部分，然后分别挂在原来数组的位置和数组的位置 + oldCap的位置，这样做就避免了大量的节点进行重新hash寻址算法和重新放到hash表的过程，大大增加了扩容效率。</li>
</ul>
<h2 id="HashMap-和-ConcurrentHashMap底层实现的差别。"><a href="#HashMap-和-ConcurrentHashMap底层实现的差别。" class="headerlink" title="HashMap 和 ConcurrentHashMap底层实现的差别。"></a>HashMap 和 ConcurrentHashMap底层实现的差别。</h2><p>HashMap是线程不安全的，它的底层实现是一个数组，每个数组元素都是一个链表，当出现哈希冲突时，会将新元素插入到链表的头部。当链表长度过长时，HashMap会将链表转换为红黑树，以提高查询效率。<br>ConcurrentHashMap是线程安全的，并发读写时使用了分段锁，底层实现是一个由多个小的哈希表组成的数组，每个小哈希表称为“段”，每个段都有自己的锁。在ConcurrentHashMap中，只有当一个线程占据了一个段的锁时，才会受到该段上的限制。这样，多个线程可以同时读取和写入不同的段，从而提高并发性能。当需要对ConcurrentHashMap进行扩容时，只需要对某一个段进行扩容，而不是对整个哈希表进行扩容，因此ConcurrentHashMap的扩容效率更高。  </p>
<p>ConcurrentHashMap 在 JDK 1.7 时使用的是数据加链表的形式实现的，其中数组分为两类：大数组 Segment 和小数组 HashEntry，而加锁是通过给 Segment 添加 ReentrantLock 锁来实现线程安全的。而 JDK 1.8 中 ConcurrentHashMap 使用的是数组+链表&#x2F;红黑树的方式实现的，它是通过 CAS 或 synchronized 来实现线程安全的，并且它的锁粒度更小，查询性能也更高。</p>
<h2 id="什么是CopyOnWrite容器"><a href="#什么是CopyOnWrite容器" class="headerlink" title="什么是CopyOnWrite容器"></a>什么是CopyOnWrite容器</h2><ul>
<li>CopyOnWrite容器即写时复制的容器。通俗的理解是当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。</li>
<li>读的时候不需要加锁，如果读的时候有多个线程正在向CopyOnWriteArrayList添加数据，读还是会读到旧的数据，因为开始读的那一刻已经确定了读的对象是旧对象。写是加锁 lock。</li>
<li>CopyOnWrite并发容器用于读多写少的并发场景。比如白名单，黑名单等场景。</li>
<li>内存占用问题 数据一致性问题 CopyOnWriteArrayList读取时不加锁，只是写入、删除、修改时加锁</li>
</ul>
<h2 id="Java的内存泄漏和内存溢出"><a href="#Java的内存泄漏和内存溢出" class="headerlink" title="Java的内存泄漏和内存溢出"></a>Java的内存泄漏和内存溢出</h2><ul>
<li>内存泄露是指程序在申请内存后，无法释放已申请的内存空间。</li>
<li>内存溢出是指程序所需要的内存超出了系统所能分配的内存（包括动态扩展）的上限。<ul>
<li>Java堆溢出：不断的创建对象，并保证GC Roots到对象之间有可达路径</li>
<li>Java栈溢出：请求的栈深度大于虚拟机锁允许的最大深度</li>
<li>方法区和运行时常量池溢出</li>
</ul>
</li>
</ul>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><p><a target="_blank" rel="noopener" href="https://www.javanav.com/interview/2be096a5b1d64eeda3a99da94d4b6e98.html">https://www.javanav.com/interview/2be096a5b1d64eeda3a99da94d4b6e98.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/v123411739/article/details/115364158">https://blog.csdn.net/v123411739/article/details/115364158</a></p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#BIO-x2F-NIO-x2F-AIO"><span class="space-toc-text">BIO&#x2F;NIO&#x2F;AIO</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="space-toc-text">使用场景</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="space-toc-text">例子</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="space-toc-text">面向对象</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#JDK1-8%E4%B9%8B%E5%90%8E%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="space-toc-text">JDK1.8之后有哪些新特性？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Java%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AE%B9%E5%99%A8%EF%BC%88%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%89%EF%BC%9F"><span class="space-toc-text">Java中有哪些容器（集合类）？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Java%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8%EF%BC%8C%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%88%86%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="space-toc-text">Java中的容器，线程安全和线程不安全的分别有哪些？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BHashMap%E7%9A%84%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="space-toc-text">介绍一下HashMap的扩容机制</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#HashMap-%E5%92%8C-ConcurrentHashMap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B7%AE%E5%88%AB%E3%80%82"><span class="space-toc-text">HashMap 和 ConcurrentHashMap底层实现的差别。</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCopyOnWrite%E5%AE%B9%E5%99%A8"><span class="space-toc-text">什么是CopyOnWrite容器</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Java%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="space-toc-text">Java的内存泄漏和内存溢出</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Source"><span class="space-toc-text">Source</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/CHENZhoujing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:zhoujingchen1@gmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
