


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  设计模式 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">设计模式</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Apr 10 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="六大原则"><a href="#六大原则" class="headerlink" title="六大原则"></a>六大原则</h2><ul>
<li>单一职责原则<ul>
<li>一个类应该只有一个职责</li>
</ul>
</li>
<li>开放封闭原则<ul>
<li>对扩展开放，对修改封闭</li>
</ul>
</li>
<li>里氏替换原则<ul>
<li>字类应该可以完全替代父类</li>
</ul>
</li>
<li>接口隔离原则<ul>
<li>一个接口应该只包含客户端需要的方法</li>
</ul>
</li>
<li>依赖倒置原则<ul>
<li>依赖抽象而不是具体实现</li>
</ul>
</li>
<li>迪米特法则<ul>
<li>一个对象应该对其他对象保持最少的了解</li>
</ul>
</li>
</ul>
<h2 id="设计模式分类"><a href="#设计模式分类" class="headerlink" title="设计模式分类"></a>设计模式分类</h2><ol>
<li>创建型模式<ol>
<li>主要用于对象的创建和初始化</li>
<li>包括单例模式、工厂模式、抽象工厂模式、建造者模式和原型模式。</li>
</ol>
</li>
<li>结构型模式<ol>
<li>主要用于描述如何将类或对象组合成更大的结构</li>
<li>包括适配器模式、桥接模式、装饰器模式、组合模式、外观模式和享元模式。</li>
</ol>
</li>
<li>行为型模式<ol>
<li>主要用于描述对象之间的通信方式和协作方式</li>
<li>包括策略模式、模板方法模式、观察者模式、迭代器模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式和中介者模式。</li>
</ol>
</li>
</ol>
<h2 id="常见设计模式"><a href="#常见设计模式" class="headerlink" title="常见设计模式"></a>常见设计模式</h2><ul>
<li>单例模式：确保一个类只有一个实例，并提供全局访问点。比如全局配置对象、数据库连接池。</li>
<li>工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪个类。比如生产不同品牌手机的工厂、不同类型产品的工厂。</li>
<li>观察者模式：定义一种一对多的依赖关系，当一个对象状态发生改变时，所有依赖它的对象都得到通知并自动更新。比如事件监听器、邮件订阅。</li>
<li>装饰器模式：动态地给一个对象添加一些额外的职责，就像在墙上贴壁纸一样。比如加密装饰器、缓存装饰器。</li>
<li>代理模式：为另一个对象提供一个替身或占位符，以控制对该对象的访问。比如网络代理、安全代理、远程代理。</li>
</ul>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>用于确保一个类只有一个实例，并提供全局访问点以便于使用该实例。<br>在饿汉式单例模式中，单例实例在类加载时就被创建，因此也被称为静态单例模式。  </p>
<pre><code>public class Singleton &#123;
    private static Singleton instance = new Singleton();
    private Singleton() &#123;&#125;

    public static Singleton getInstance() &#123;
        return instance;
    &#125;
&#125;
</code></pre>
<p>在懒汉式单例模式中，单例实例在第一次使用时被创建。</p>
<pre><code>public class Singleton &#123;
    private static Singleton instance;
    private Singleton() &#123;&#125;

    public static Singleton getInstance() &#123;
        if (instance == null) &#123;
            instance = new Singleton();
        &#125;
        return instance;
    &#125;
&#125;
</code></pre>
<p>双重检查锁定是一种常用的线程安全的单例模式实现方式。该方式首先检查是否已经存在单例对象，如果不存在，则进行加锁创建对象，再进行一次检查是否已经存在单例对象，如果还不存在，就创建一个新的对象。该方式的优点是既能保证线程安全，又能避免每次获取对象都进行加锁，提高了效率。</p>
<pre><code>public class Singleton &#123;
    private static volatile Singleton instance;
    private Singleton() &#123;&#125;

    public static Singleton getInstance() &#123;
        if (instance == null) &#123;
            synchronized (Singleton.class) &#123;
                if (instance == null) &#123;
                    instance = new Singleton();
                &#125;
            &#125;
        &#125;
        return instance;
    &#125;
&#125;
</code></pre>
<h2 id="遇到过哪些设计模式？"><a href="#遇到过哪些设计模式？" class="headerlink" title="遇到过哪些设计模式？"></a>遇到过哪些设计模式？</h2><ol>
<li>代理模式：另一个对象提供一个替身或占位符，以控制对该对象的访问 spring AOP就是基于代理模式实现。</li>
<li>工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪个类 spring BeanFactory基于工厂模式实现。</li>
<li>单例模式：<ol>
<li>数据库连接池：在多线程环境下，数据库连接池需要保证只有一个实例，否则会导致连接池资源被耗尽。</li>
<li>日志记录器：在多个线程中记录日志信息时，需要保证日志记录器是唯一的，以避免数据被覆盖或丢失。</li>
</ol>
</li>
</ol>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="space-toc-text">六大原则</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="space-toc-text">设计模式分类</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B8%B8%E8%A7%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="space-toc-text">常见设计模式</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="space-toc-text">单例模式</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%81%87%E5%88%B0%E8%BF%87%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="space-toc-text">遇到过哪些设计模式？</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/CHENZhoujing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:zhoujingchen1@gmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
