


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  场景设计 |    white.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          white.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        white.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">场景设计</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Mar 27 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="百万级qps系统"><a href="#百万级qps系统" class="headerlink" title="百万级qps系统"></a>百万级qps系统</h2><ul>
<li>Mysql硬扛，分库分表。<ul>
<li>单库5000左右</li>
<li>最多20个从库（库需要不断和从库进行通信，传输binlog等）</li>
<li>总共10w qps</li>
</ul>
</li>
<li>分布式缓存 Redis Tair</li>
<li>缓存预热<ul>
<li>为了解决缓存为空穿透到DB将DB打挂的风险，可以对商品进行预热，提前将商品数据加载到Tair缓存中，将请求直接拦截在Tair，避免大量商品数据同时穿透DB。</li>
</ul>
</li>
<li>限流</li>
<li>预案</li>
<li>降级部分非核心功能</li>
<li>全链路压测</li>
<li>加机器</li>
</ul>
<h2 id="海量数据的数据库架构如何设计？"><a href="#海量数据的数据库架构如何设计？" class="headerlink" title="海量数据的数据库架构如何设计？"></a>海量数据的数据库架构如何设计？</h2><ul>
<li>分库分表<ul>
<li>单表数据量大会导致性能下降</li>
<li>例子：如果订单一年有 1 亿条数据，可以把订单表一共拆分为 1024 张表，分散在5个库中，这样 1 亿数据量的话，分散到每个表里也就才 10 万量级的数据量，然后这上千张表分散在 5 台数据库里就可以了。在读写数据的时候，需要做两次路由，先对订单 id hash 后对数据库的数量取模，可以路由到一台数据库上，然后再对那台数据库上的表数量取模，就可以路由到数据库上的一个表里了。</li>
</ul>
</li>
<li>主从读写分离<ul>
<li>读需求增长大于写需求</li>
<li>主库负责写入，从库负责读取，写入主库的时候，会自动同步数据到从库上去，保证主库和从库数据一致，当读库负载太高时，再加一个新的从库即可，这样子可以避免数据迁移。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://ask.qcloudimg.com/http-save/5418473/w5dz7crvqb.jpeg?imageView2/2/w/2560/h/7000" >
        </sapn>
      </p>
<ul>
<li>可以使用消息队列，让系统平稳的处理所有的信息。</li>
<li>关于全局唯一ID<ul>
<li>独立数据库自增ID<ul>
<li>往一个独立库的一个独立表里插入一条没什么业务含义的数据，然后获取一个数据库自增的一个 ID。 </li>
<li>缺点：高并发存在瓶颈。</li>
</ul>
</li>
<li>UUID通用唯一识别码<ul>
<li>128位，为了提高效率可以缩短至16位。</li>
<li>基于当前时间、计数器（counter）和硬件标识（通常为无线网卡的MAC地址）等数据计算生成的。</li>
<li>缺点：UUID 太长了，作为主键性能太差，适用于文件名等。</li>
</ul>
</li>
<li>时间戳 + 用户 id + 业务含义编码</li>
<li>雪花算法<ul>
<li>使用一个 64 bit 的 long 型的数字作为全局唯一 id。这 64 个 bit 中，其中 1 个 bit 是不用的，然后用其中的 41 bit 作为毫秒数，用 10 bit 作为工作机器 id，12 bit 作为序列号。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="遇到什么困难？"><a href="#遇到什么困难？" class="headerlink" title="遇到什么困难？"></a>遇到什么困难？</h2><p>我在处理一个运行速度比预期慢的程序时面临一个技术问题。在分析了该程序后，我发现瓶颈是由大量的数据处理造成的，而这些数据是按顺序进行的。</p>
<p>为了解决这个问题，我研究了可能的解决方案，并根据其有效性、可行性和潜在影响对每一个解决方案进行了评估。经过深思熟虑，我决定采用多进程的解决方案，让程序在多个进程中并行地进行数据处理。</p>
<p>为了实现这个解决方案，我首先重构了程序，将数据处理分成可以独立处理的小块。然后，我使用Python多处理库来创建多个进程，这些进程可以并行地处理这些块。</p>
<p>在实施该解决方案后，我测试了该程序，以确保其按预期工作，并将其运行时间与原来的顺序实施进行了比较。我发现，使用多进程，程序能够更快地处理数据，这大大提高了程序的性能。</p>
<p>总的来说，这次经历让我了解到识别软件性能瓶颈的重要性，以及使用并行处理技术来解决这些问题的有效性”</p>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/v123411739/article/details/120935591?spm=1001.2014.3001.5502">https://blog.csdn.net/v123411739/article/details/120935591?spm=1001.2014.3001.5502</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1441480">https://cloud.tencent.com/developer/article/1441480</a></p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%99%BE%E4%B8%87%E7%BA%A7qps%E7%B3%BB%E7%BB%9F"><span class="space-toc-text">百万级qps系统</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="space-toc-text">海量数据的数据库架构如何设计？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E5%9B%B0%E9%9A%BE%EF%BC%9F"><span class="space-toc-text">遇到什么困难？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Source"><span class="space-toc-text">Source</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/CHENZhoujing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:zhoujingchen1@gmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
